# CountCoin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/cameraapi/: MainActivity.java
app/src/main/java/com/akexorcist/cameraapi/v1/: CameraV1Activity.java  CameraV1Util.java  CountCoin.java  Person.java  Person2.java  Persontoblak.java  text.java
app/src/main/java/com/akexorcist/cameraapi/v2/: AddNewActivity.java  CoinActivity.java  DbHelper.java  EditActivity.java  MyListView.java  TodoList.java  TodoListDAO.java
app/src/main/res/drawable/: button_backgoud2.xml  button_background.xml  button_background3.xml
app/src/main/res/layout/: activity_add_new.xml  activity_camera_v1.xml  activity_coin.xml  activity_count_coin.xml  activity_edit.xml  activity_main.xml  activity_text.xml  my_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
