<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".v2.EditActivity"
    android:background="#474240">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แก้ไขชื่อ"
        style="@style/DataBase" />

    <EditText
        android:id="@+id/edit_editText"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/edit_button"
        android:textSize="16dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/edit_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/floppydisk" />


    <Button
        android:id="@+id/delete_btn"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="6dp"
        android:background="@drawable/dustbin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button

        android:id="@+id/button"
        android:background="@drawable/button_background3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/List"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="154dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="นับเพิ่ม" />

    <LinearLayout
        android:id="@+id/List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttt"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:text="เหรียญ 1 : "
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:text="เหรียญ 2 : "
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:text="เหรียญ 5 : "
                android:textSize="16dp"
                android:textColor="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:text="เหรียญ 10 : "
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:text="เหรียญทั้งหมด : "
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:text="ทั้งหมดกี่บาท : "
                android:textSize="16dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="C1"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="C2"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="C5"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textc10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textc5"
                android:layout_alignParentStart="true"
                android:text="C10"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textc10"
                android:layout_alignParentStart="true"
                android:text="Count"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textccash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textccount"
                android:layout_alignParentStart="true"
                android:text="Cash"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="เหรียญ  "
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="เหรียญ  "
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="เหรียญ  "
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="เหรียญ  "
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="เหรียญ  "
                android:textSize="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="บาท  "
                android:textSize="16dp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/texttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_editText"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:text="จำนวนเหรียญของคุณ" />


</RelativeLayout>